.Cards {
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
        margin-bottom: 40px;
    }

    &__load-btn {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: lightgreen;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        transition: transform 0.2s linear;

        &:hover {
            transform: scale(1.05);
        }
    }

    @media (max-width: 900px) {
        &__grid {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }
}
